# recipe-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upalazzini/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upalazzini/recipe/: RecipeApplication.kt
app/src/main/java/com/upalazzini/recipe/recipes/: RecipesActivity.kt  RecipesAdapter.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_recipes.xml
app/src/test/java/com/upalazzini/recipe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/upalazzini/recipe/domain/entities/: Recipe.kt
core/src/main/java/com/upalazzini/recipe/repositories/: IRecipeDataSource.kt
domain/src/main/java/com/upalazzini/recipe/domain/: Recipe.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/upalazzini/recipe/infrastructure/db/: AppDatabase.kt  Converters.kt  RecipeDao.kt
infrastructure/src/main/java/com/upalazzini/recipe/infrastructure/entities/: RecipeEntity.kt
infrastructure/src/main/java/com/upalazzini/recipe/infrastructure/mappers/: RecipeEntityMapper.kt
infrastructure/src/main/java/com/upalazzini/recipe/infrastructure/repositories/recipe/: IRecipeLocalDataSource.kt  RecipeDataSource.kt  RecipeLocalDataSource.kt
infrastructure/src/test/java/com/upalazzini/recipe/infrastructure/: ExampleUnitTest.kt
